/* Reset & base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #222;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* Nav ============================================================= */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px; /* reduced from 20px 30px */
  z-index: 1000;
  background: linear-gradient(
    rgba(0, 0, 0, 0.4),   /* darker at top */
    rgba(0, 0, 0, 0)      /* fades to transparent */
  );
  transition: background 0.5s ease, box-shadow 0.5s ease;
}

header.scrolled {
  background: rgba(0, 0, 0, 0.99); /* becomes opaque */
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;  /* reduced from 15px 30px */
}
header h1 {
  font-size: 1.3rem;
  color: #ffffff; /* accent color */
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between; /* pushes left group and right group apart */
  width: 100%;
}

/* Logo + title side by side */
.logo-title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 200px; /* adjust spacing manually */
}

.logo {
  width: 85px;
  height: auto;
}

/* Nav links style */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-left: auto;
  margin-right: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white; /* adjust for your background */
  font-weight: 500;
  position: relative;
  padding: 5px;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #fbff00;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.nav-links a:hover::after {
  transform: scaleX(1);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav ul li a {
  font-size: 18px;  /* slightly smaller to fit better */
  font-weight: 600; /* bold but not too thick */
  text-transform: uppercase; /* optional: make all caps */
}

nav a {
  position: relative;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 5px 0;
  transition: color 0.3s;
}

/* underline effect */
nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #fbff00; /* accent color */
  transform: scaleX(0);              /* start hidden */
  transform-origin: left;            /* grows from left to right */
  transition: transform 0.3s ease;   /* smooth animation */
}

nav a:hover::after {
  transform: scaleX(1);              /* expand underline */
}

/* end Nav ========================================================= */

/* main nav ======================================================== */
/* Main nav layout fix */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/* Center nav links perfectly */
.nav-links {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 25px;
}

/* Keep button aligned right */
.admin-login {
  margin-left: auto;
}
/* end main nav ==================================================== */

/* === Admin Login Button ========================================== */
.admin-login {
  margin-left: 20px;
}

.admin-btn {
  position: relative;
  display: inline-block;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  border: 2px solid transparent; /* no visible border initially */
  transition: background 0.3s ease, color 0.3s ease;
}

/* Create the rotating glowing border */
.admin-btn::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 8px;
  padding: 2px; /* border thickness */
  background: conic-gradient(
    from 0deg,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0) 90deg,
    rgba(255, 255, 255, 0.9)
  );
  -webkit-mask:
    linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  /* Standard property for compatibility */
  mask:
    linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0);
  mask-composite: exclude;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease;
}

header.scrolled .admin-btn::before {
  opacity: 1;
  animation: rotate-light 2s linear infinite;
}

@keyframes rotate-light {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Hover effect */
.admin-btn:hover {
  background-color: #333;
  transform: scale(1.05);
}

/* When header becomes scrolled (solid black background) */
header.scrolled .admin-btn {
  background-color: transparent;
  border: 2px solid #fff;   /* white border appears */
  color: #fff;              /* text stays visible */
}

/* Optional hover state when scrolled */
header.scrolled .admin-btn:hover {
  background-color: #111;
}
/* end Admin Login Button ========================================== */

/* mission ========================================================= */
.mission {
  display: grid;
  grid-template-columns: 1fr 1fr; /* left = text, right = image */
  align-items: center;
  min-height: 80vh;
  background: url("https://img.freepik.com/free-vector/pastel-ombre-background-pink-purple_53876-120750.jpg") center/cover no-repeat;
}

.mission-text {
  /* Striped yellow background */
  background: repeating-linear-gradient(
    45deg,              /* diagonal stripes */
    #ffde00,            /* main yellow */
    #ffde00 10px,       /* stripe thickness */
    #ffd900 10px,       /* slightly darker stripe */
    #ffd900 20px        /* distance before repeating */
  );
  padding: 60px;
  color: #000;
}

.mission-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.mission-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 600px;
}

.mission-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* end mission ===================================================== */

/* faq ============================================================= */
.faq-item {
  margin-bottom: 15px;
  width: 100%;            /* ensure full width */
  box-sizing: border-box;  /* include padding/border in width */
}

.faq-question {
  width: 100%;             /* full width */
  display: block;          /* block ensures no inline shrinking */
  text-align: left;
  padding: 15px;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
  transition: background 0.3s;
  box-sizing: border-box;  /* important! */
}

.faq-question:hover {
  background: #fafafa;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding: 0 15px;          /* consistent horizontal padding */
  border-left: 3px solid #00796b;
  background: #fafafa;
  margin-top: 5px;
}

.faq-answer ul{
  list-style: none;  /* remove default bullets */
  padding-left: 0;   /* remove default padding */
}

.faq-answer.open {
  max-height: 500px;        /* enough to fit largest answer */
  padding: 15px;
}
/* end faq ========================================================= */

/* table =========================================================== */
table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

table th, table td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: left;
}

table th {
  background-color: #00796b;
  color: #fff;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* end table ======================================================= */

/* slideshow ======================================================= */
.slideshow-hero {
  margin: 0;
  padding: 0;
  height: 100vh;   /* Full screen */
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;   /* Center text vertically */
  justify-content: center; /* Center text horizontally */
}

/* === Carousel Slides === */
.slideshow {
  display: flex;
  width: 300%; /* 3 slides = 300% */
  height: 100%;
  animation: slideCarousel 15s infinite;
}

.slide {
  position: relative;
  flex: 0 0 100%;
  background-size: cover;
  background-position: center;
}

.slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5); /* darkness level */
  z-index: 1;
}

/* === Slide Animation === */
@keyframes slideCarousel {
  0%   { transform: translateX(0%); }
  30%  { transform: translateX(0%); }
  35%  { transform: translateX(-100%); }
  65%  { transform: translateX(-100%); }
  70%  { transform: translateX(-200%); }
  95%  { transform: translateX(-200%); }
  100% { transform: translateX(0%); }
}

/* === Text Overlay === */
.hero-overlay {
  top: 120%;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  padding: 30px 40px;
  max-width: 800px;
  text-align: center;
  border-radius: 10px;
  color: #fff;
  z-index: 2; /* make sure it's above overlay */
}

.hero-overlay h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero-overlay p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 1.6;
}

/* === Button === */
.hero-btn {
  display: inline-block;
  background: #00c853;
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.hero-btn:hover {
  background: #009624;
}
/* end slideshow =================================================== */

/* Hero ============================================================ */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
   /* margin-top: 70px; if header fixed, to avoid overlap */
}
.hero .overlay {
  position: absolute;
  top:0; left:0;
  width:100%; height:100%;
  background: rgba(0,0,0,0.1);
}
.hero h1 {
  position: relative;
  font-size: 3rem;
  max-width: 800px;
  padding: 0 20px;
}
/* end Hero ======================================================== */

/* Sections ======================================================== */
section {
  padding: 60px 20px;
}
.showcase {
  padding: 60px 20px;
  background: #f9f9f9;
  position: relative;
  text-align: center;
}

.section-title {
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: bold;
  background: #ffde00;
  display: inline-block;
  padding: 10px 20px;
}
/* end Sections ==================================================== */

/* Grid cards ====================================================== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

a.card {
  text-decoration: none !important;
  color: inherit !important;
}

a.card:hover {
  text-decoration: none !important;
  color: inherit !important;
}

.card {
  overflow: hidden;   /* hides the zoom overflow */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
.card img {
  width: 100%;
  height: 200px;       /* fixed height for all course images */
  object-fit: cover;   /* crops the image to fit without distortion */
  transition: transform 0.5s ease; /* smooth zoom */
}
.card:hover img {
  transform: scale(1.1); /* zooms the image */
}
.card-body {
  padding: 20px;
}
.card-body h3 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #00796b;
}
.card-body p {
  color: #555;
  line-height: 1.4;
}
/* end Grid cards ================================================== */

/* Buttons ========================================================= */
.btn-primary {
  display: inline-block;
  padding: 12px 24px;
  background-color: #00796b;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s, transform 0.2s;
}
.btn-primary:hover {
  background-color: #005a46;
  transform: translateY(-2px);
}
/* end Buttons ===================================================== */

/* Footer ========================================================== */
footer {
  background: #000;
  color: #fff;
  padding: 50px 20px 20px;
  font-size: 14px;
}

footer a {
  position: relative;
  text-decoration: none;
  color: #bbb;
  transition: color 0.3s;
  display: inline-block; /* keep it inline so underline hugs text */
}

footer a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  background: #00796b;
  width: 0; /* start with no underline */
  transition: width 0.3s ease;
}

footer a:hover {
  color: #fff;
}

footer a:hover::after {
  width: 100%; /* animate to full text width only */
}

footer ul {
  list-style: none;   /* remove bullets */
  padding: 0;
  margin: 0;
}

footer ul li {
  margin: 5px 0;      /* space between links */
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
}

.footer-column p {
  display: block;
}

.footer-column a {
  display: inline-block;
  margin-bottom: 8px;
}

.footer-column a:hover {
  color: #fff;
}

.footer-bottom {
  border-top: 1px solid #333;
  margin-top: 30px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.social-icons a {
  color: #bbb;
  margin-right: 15px;
  font-size: 18px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #fff;
}
/* end Footer ====================================================== */

/* Responsive ====================================================== */
@media (max-width: 768px) {
  .hero {
    height: 50vh;
  }
  .hero h1 {
    font-size: 2rem;
  }
  nav ul {
    gap: 15px;
  }
  .mission {
    grid-template-columns: 1fr; /* single column */
  }
  .mission-image {
    order: -1; /* image goes on top */
  }
}
